GEMINI_API_KEY=AIzaSyD7m95tAFfVn048an5nkotcUtoYBSp9Qpg

FARM_RESOURCE=C:/Programming/Innovista/data/farm_resources.json
FARM_SENSOR=C:/Programming/Innovista/data/farm_sensor_data_tehsil_with_date.json
MARKET_PRICE=C:/Programming/Innovista/data/market_prices.csv
WEATHER=C:/Programming/Innovista/data/weather_data_tehsil.csv

FARM_RESOURCE_PARQUET=C:/Programming/Innovista/output/raw/farm_resources.parquet
FARM_SENSOR_PARQUET=C:/Programming/Innovista/output/raw/farm_sensor_data_tehsil_with_date.parquet
MARKET_PRICE_PARQUET=C:/Programming/Innovista/output/raw/market_prices.parquet
WEATHER_PARQUET=C:/Programming/Innovista/output/raw/weather_data_tehsil.parquet

FRP_CLEAN=C:/Programming/Innovista/output/clean/farm_resources.parquet
FSP_CLEAN=C:/Programming/Innovista/output/clean/farm_sensor_data_tehsil_with_date.parquet
MP_CLEAN=C:/Programming/Innovista/output/clean/market_prices.parquet
W_CLEAN=C:/Programming/Innovista/output/clean/weather_data_tehsil.parquet